# Github-User-App-Search---Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/timkontrakan/githubusersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timkontrakan/githubusersearch/adapter/: PageAdapter.java  UserAdapter.java
app/src/main/java/com/timkontrakan/githubusersearch/api/: Api.java  ApiInterface.java
app/src/main/java/com/timkontrakan/githubusersearch/fragment/: FollowersFragments.java  FollowingFragments.java
app/src/main/java/com/timkontrakan/githubusersearch/model/: ResponseUser.java  Users.java
app/src/main/java/com/timkontrakan/githubusersearch/ui/: DetailUserActivity.java  MainActivity.java
app/src/main/java/com/timkontrakan/githubusersearch/viewmodel/: FollowersViewModel.java  FollowingViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: background_edittext.xml  ic_baseline_search_24orange.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_followers_fragments.xml  fragment_following_fragments.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/timkontrakan/githubusersearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
